accounts.msg ={cipher}730b4c0f20b7b691e1b1bc828fce8979188bc8543fffb8e86389fbe3feb274f1f0f7d798102796f9c0eb95116adcac779e26ff49c31b7aa24372509eda2fdac66431cd1c82202501a87a9fa47d64f2b2
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@vn.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@vn.com
accounts.mailDetails.subject=Your Account Details from VN Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork1
