loans.msg =Welcome to the VN Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@vn.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@vn.com
loans.mailDetails.subject=Your Loan Details from VN Bank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis
